#Создайте переменные name и age, выведите на экран адрес переменной name и тип данных переменной age
#name = 4
#age = 5
#rint(id(name), type(age))

#Создайте переменную-список my_list и поместите в неё значения: 1, 3, 'text', (5, 7, 9), 2.18
#my_list=[1,2,'text',(5,7,9),2.18]

#Выведите размер переменной my_list в байтах.
#print(my_list.__sizeof__()/8)

#С помощью функции input() запросите у пользователя два числа, преобразуйте их в целые и выведите их сумму.
#a=float(input())
#b=float(input())
#a = int(a)
#b = int(b)
#print(a+b)

#Попросите пользователя ввести три слова. Выведите их в одну строку,
#разделяя символом -, а после третьего
#слова не переходите на новую строку,
#а добавьте точку
#a,b,c= input(), input(), input()
#print(a,"-", b,"-", c, ".", sep="")

#2.Напишите программу, которая
#спрашивает у пользователя три
#значения: целое число,
#вещественное число и строку.
#Выведите их на экран в одной
#строке через запятую,
#используя print() с параметром sep
#a=int(input())
#b=float(input())
#c=str(input())
#print(a,b,c,sep=",")

#Создайте строку «a.b.g.d.l.m.r.t.k.n.m.t.p.w.g.f.k.b.i.e.k.t.h.k.b.a.y.w.j»
#Выведите на экран список из букв этоц строки
# a = 'a.b.g.d.l.m.r.t.k.n.m.t.p.w.g.f.k.b.i.e.k.t.h.k.b.a.y.w.j'
# my_list = a.split(".")
# print(my_list)

#С помощью оператора
#«\n» и “\t” создайте строку
# “      Hello,
#Future Step
#”
#str="\tHello,"
#ing="\nFuture step"
#print(str,ing)


# ДЗ с 8.10.25

#1.
# Пользователь вводит два числа.
# Если первое больше второго, выведите первое.
# Иначе выведите второе.
# a=int(input())
# b=int(input())
# if a>b:
#     print(a)
# else:
#     print(b)
#2.
# Пользователь вводит два числа.
# Если первое больше второго и оканчивается на четную цифру, вывести "Первое больше и четное".
# Если первое больше второго и оканчивается на нечетную цифру, вывести "Первое больше и нечетное".
# Если первое оканчивается на 0, вывести "Первое больше и оканчивается на 0".
# Если второе больше или равно первому, вывести второе.
# a=int(input())
# b=int(input())
# if a>b and a%2==0:
#     print("Первое болльше и четное")
# elif a>b and a%2!=0:
#     print("Первое болльше и нечетное")
# elif a>b and a%10==0:
#     print("Первое болльше и оканчивается на 0")
# elif b>=a:
#     print(b)

#Задание 3
#3.
# Пользователь вводит два числа.
# Если оба числа положительные, вывести их сумму.
# Если хотя бы одно отрицательное — вывести их произведение.
# Если оба равны нулю, вывести сообщение "Оба ноль".
# a=int(input())
# b=int(input())
# if a>0 and b>0:
#     print(a+b)
# elif a<0 or b<0:
#     print(a*b)
# elif a==0 and b==0:
#     print("Оба ноль")

#4.
# Пользователь вводит три числа.
# Определите, можно ли из них составить стороны треугольника.
# (Каждая сторона меньше суммы двух других).
# a=int(input())
# b=int(input())
# c=int(input())
# if a < (b+c) and b < (a+c) and c < (a+b):
#     print("Da")
# else:
#     print("ne-a")

#5.
# Шахматный конь ходит буквой "Г" — на две клетки по вертикали и
# одну по горизонтали в одном направлении, или наоборот.
# Пользователем вводятся две различные клеки шахматной доски,
# напишите программу, которая определит, может ли конь попасть с первой
# клетки во вторую одним ходом.
# x1 = int(input())
# y1= int(input())
# x2 = int(input())
# y2= int(input())
# sx = abs(x2-x1)
# sy = abs(y2-y1)
# if (sx == 2 and sy == 1) or (sx == 1 and sy == 2):
#     print("YES")
# else:
#     print("NO")


# 23.Пользователь вводит знак операции (+, -, *, /) и
# два числа. С помощью match-case выполните
# операцию и выведите результат.
# x=input()
# a=int(input())
# b=int(input())
# match x:
#     case "+":
#         print(a+b)
#     case "*":
#         print(a*b)
#     case "/":
#         print(a/b)
#     case "-":
#         print(a-b)


#Пользователь вводит координаты точки (x, y).
# Используя match-case, определите, в какой
# четверти координатной плоскости находится
# точка, или на какой оси.
# x=int(input())
# y=int(input())
# match (x,y):
#     case (x,y) if x>0 & y>0 :
#         print("Вторая")
#     case (x,y) if x<0 & y>0 :
#         print("Первая")
#     case (x,y) if x>0 & y<0 :
#         print("Третья")
#     case (x,y) if x<0 & y<0 :
#         print("Четвертая")

# 1.
# Пользователем вводится число.
#  С помощью тернарного
# оператора выведится True если
# число кратно пяти.
#  Иначе выводится False
# x=int(float(input())
# print(True if x%5==0 else false)

# 2.
# Используя тернарный оператор,
# выведите "Да", если число
# находится в диапазоне от 10 до 20
# включительно, иначе "Нет"
# a=int(float(input())
# print( True if 10<=a<=20 else "нет")

# 1.
# Создайте переменную name и присвойте к
# ней имя (например "иван"), после чего
# проверяйте в конструкции match case что
# name == "иван" (аналогия case), "Ты нашелся"
# name = "петька"
# match name:
#     case "петька":
#         print("Ты нашёлся")

# 2.
# Доработайте предыдущую задачу и создайте
# новую переменную age присвойте ей число 17
# (возраст человека) после чего в конструкции
# match case проверяйте, что число age == 17,
# и name == "иван" (аналогия case ())
# name == "иван" (аналогия case), "Ты нашелся"
# name = "петька"
# age = 17
# match (name, age):
#     case (name, age) if name=="петька" and age == 17 :
#         print("Ты нашёлся")

# 3.
# Доработайте предыдущую программу и сделайте фильтрацию
# возраста, от 18 до 20 лет включительно (Программа должна
# писать в консоль "Ты нашелся" если name == "иван", а 18 <= age <= 20 )
# name = "петька"
# age = 17
# match (name, age):
#     case (name, age) if name=="петька" and 18 <= age <= 20 :
#         print("Ты нашёлся")

# 4.
# Доработайте предыдущую программу и сделайте возможность ввода
# имени и возраста через консоль, после чего добавьте условие что
# если мы введем другое имя а age от 18 до 20 тогда выведите в консоль "Искали только Ивана"
# name = input()
# age = int(input())
# match (name, age):
#     case (name, age) if name=="петька" and 18 <= age <= 20 :
#         print("Ты нашёлся")
#     case (name, age) if name != "петька" and 18 <= age <= 20:
#         print("Ты нашёлся")

# 5.
# Доработайте предыдущую программу сделайте вывод в консоль
# при любом другом вводе "Искали молодых и Ивана"
# name = input()
# age = int(input())
# match (name, age):
#     case (name, age) if name=="петька" and 18 <= age <= 20 :
#         print("Ты нашёлся")
#     case (name, age) if name != "петька" and 18 <= age <= 20:
#         print("Ты нашёлся")
#     case _:
#         print("искали молодых и Петьку")

# 6.
# Доработайте программу и сделайте условие
# case при котором будут находится или "Михаил" или "Андрей"
# вывод может быть любым
# name = input()
# age = int(input())
# match (name, age):
#     case (name, age) if name=="петька" and 18 <= age <= 20 :
#         print("Ты нашёлся")
#     case (name, age) if name != "петька" and 18 <= age <= 20:
#         print("Ты нашёлся")
#     case (name,age) if name == "Михаил" or name == "Андрей":
#         print("и тебе привет")
#     case _:
#         print("искали молодых и Петьку")

# 1.
# Выведите на экран все нечётные числа от
# 1 до 19 включительно, используя шаг в функции range().
# for i in range(1,20,2):
#     print(i)

# 2.
# Пользователь вводит целое число. Найдите сумму всех его цифр.
# Например:
# Ввод: 31
# Вывод: 4
# a=input()
# z=0
# for i in a:
#     z+=int(i)
# print(z)

# 3.
# Пользователь вводит несколько чисел через пробел.
# Найдите первое число больше 100. Если его нет, выведите "Таких чисел нет".
# a=input().split(" ")
# z=False
# for i in a:
#     if int(i)>100:
#         print(i)
#         z=True
#         break
# if z==False or z!=True or not(z):
#     print("Таких чисел нет")

# 4.
# Пользователь вводит число. Найдите его первый делитель,
# отличный от 1. Если делителей нет, выведите "Число простое".
# a=int(input())
# b=False
# for i in range(2,a):
#     if a%i==0:
#         b=True
#         print(i)
#         break
# if not(b):
#     print("Число простое")

# 5.
#for i in range(1,5):
#    for j in range((4-i),-1,-1):
 #       print("*"*i+" "*j)
  #      break

# 1. Создайте программу которая перебирает все
# комбинации 3х значного пароля из символов латиницы
# x="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz"
# for i in x:
#     for a in x:
#         for b in x:
#             s=i+a+b
#             print(s)

#2. Создайте цикл который нарисует изображение
# *
# **
# ***
# ****
# Если пользователь ввел yes
# И выведет строку не нарисую если пользователь введет слово отличное
# от yes после чего будет опять ожидать ввода после yes цикл должен остановиться
# a=input("Рисвоать? :")
# if a == "yes":
#     for i in range(1,5):
#         for j in range((4-i),-1,-1):
#             print("*"*i+" "*j)
#             break

#3.Создайте калькулятор пользователь вводит два числа и символ **,-,+,/,* программа
#выдает результат и останавливается только если пользователь ввел вместо сивола stop
# a=int(input())
# b=int(input())
# c=input()
# while c != "stop":
#     if c == "**":
#         print(a**b)
#     elif c == "+":
#         print(a+b)
#     elif c == "*":
#         print(a*b)
#     elif c == "/":
#         print(a/b)
#     elif c == "-":
#         print(a-b)
#     a = int(input())
#     b = int(input())
#     c = input()

#4.
#Пользователь вводит строку, выведите проверьте
#является ли она палиндромом, строка = строка наоборот
#Например топот если перевернуть тоже топот
# a=input()
# x=""
# for i in a:
#     x=i+x
# if x==a:
#     print("Палиандром")
# else:
#     print("Не-а")


# Напишите программу, которая использует цикл for с функцией
# range() для вывода чисел от 100 до 10 включительно с
# шагом 10, каждое на новой строке.
# for i in range(100,0,-10):
#     print(i)

# Напишите программу, которая использует цикл while запрашивает
#  у пользователя число до тех пор, пока он не ввёдет значение,
# кратное 5. После введённого числа программа должна выводить
# текст "Введено число: N", где N – число, введённое пользователем.
# Если введено число, кратное 5, то выводится сообщение об этом.
# while True:
#     a=int(input())
#     if a%5==0:
#         print("Число кратное!!")
#     else:
#         print("Введено число:", a)

# Напишите программу, которая использует вложенные циклы for с range()
# для вывода таблицы умножения от 1 до N (N вводится пользователем) в формате i × j = k.
# n=int(input())
# for i in range(1,n):
#     for j in range(1,n):
#         print(i,"*",j,"=", i * j)

#Напишите программу, которая использует вложенные циклы
# for с range() для вычисления суммы квадратов чисел от A до B
# (включительно), где A и B вводятся пользователем (друг за другом) (A ≤ B)
# a=int(input())
# b=int(input())
# sum=0
# for i in range(a,b+1):
#     sum=sum+i**2
# print(sum)

# Напишите программу, которая использует вложенные циклы for с range() для вывода
# пирамиды из чисел высотой H, где каждая строка содержит числа от 1 до номера строки
# и обратно. H вводится пользователем.
# h=int(input())
# counter=0
# for i in range(1,h*2,2):
#     counter+=1
#     print(" "*(h-counter),end="")
#     for j in range(1,counter):
#         print(j,end="")
#     for j in range(counter,0,-1):
#         print(j,end="")
#     print()

# Напишите программу, которая использует цикл while для симуляции роста вклада
# с годовой ставкой R% в течение Y лет. Годовая ставка в R% означает,
# что вся сумма вклада под конец года увеличивается на R%.
# Начальная сумма S вводится пользователем. Выведите сумму на конец каждого года,
# число округляйте до 3 знака после запятой.Пользователь вводит последовательно:
# начальную сумму, ставку и длительность вклада в годах
# ns=int(input())
# st=int(input())/100
# t=int(input())
# counter=0
# while counter<t:
#     ns = (ns*st)+ns
#     counter += 1
#     print("Год",counter,":",round(ns,3))

# 1. Пользователь вводит строку. Выведите строку в
# обратном порядке.
# x=input()
# print(x[::-1])

# 2. Пользователь вводит строку. Выведите каждый
# второй символ строки, начиная с первого
# x=input()
# print(x[0::2])

#3. Пользователь вводит строку. Выведите строку,
# состоящую из первых пяти и последних пяти
# символов.
# x=input()
# print(x[0:5],x[-5:])

# 4. Напишите программу, которая выводит на экран
# количество символов в ведённой пользователем
# строке на экран
# x=input()
# print(len(x))

#5. Пользователь вводит строку. Выведите индекс первого вхождения
# буквы о. Если буквы о нет, выведите сообщение об этом.
# x=input()
# if x.count('о')>=1:
#     print(x.index('о'))
# else:
#     print('error')

# 6. Найдите индекс последнего вхождения буквы "а"
# в строке, введённой пользователем
# a=input()
# print(a.rfind('а'))

# 1. Пользователь вводит строку. Определите,
# оканчивается ли строка на "ов".
# x=input()
# if x[-2::]=="ов":
#     print("Нашлась")
# else:
#     print("Неправильно")

# 2. Пользователь вводит строку. Определите,
# содержит ли она хотя бы одну цифру.
# x=input()
# print(x.isalpha())

# 3. Разбейте строку по пробелам и соедините
# обратно через запятую.
# x=input()
# print(x.replace(" ",","))

# 4.Удалите все гласные буквы из строки.
a="aoiuyeAOIUYE"
x=input()
b=""
for i in s:
    if i in s:
        continue
    b+=i
print(b)