#Создайте переменные name и age, выведите на экран адрес переменной name и тип данных переменной age
#name = 4
#age = 5
#rint(id(name), type(age))

#Создайте переменную-список my_list и поместите в неё значения: 1, 3, 'text', (5, 7, 9), 2.18
#my_list=[1,2,'text',(5,7,9),2.18]

#Выведите размер переменной my_list в байтах.
#print(my_list.__sizeof__()/8)

#С помощью функции input() запросите у пользователя два числа, преобразуйте их в целые и выведите их сумму.
#a=float(input())
#b=float(input())
#a = int(a)
#b = int(b)
#print(a+b)

#Попросите пользователя ввести три слова. Выведите их в одну строку,
#разделяя символом -, а после третьего
#слова не переходите на новую строку,
#а добавьте точку
#a,b,c= input(), input(), input()
#print(a,"-", b,"-", c, ".", sep="")

#2.Напишите программу, которая
#спрашивает у пользователя три
#значения: целое число,
#вещественное число и строку.
#Выведите их на экран в одной
#строке через запятую,
#используя print() с параметром sep
#a=int(input())
#b=float(input())
#c=str(input())
#print(a,b,c,sep=",")

#Создайте строку «a.b.g.d.l.m.r.t.k.n.m.t.p.w.g.f.k.b.i.e.k.t.h.k.b.a.y.w.j»
#Выведите на экран список из букв этоц строки
# a = 'a.b.g.d.l.m.r.t.k.n.m.t.p.w.g.f.k.b.i.e.k.t.h.k.b.a.y.w.j'
# my_list = a.split(".")
# print(my_list)

#С помощью оператора
#«\n» и “\t” создайте строку
# “      Hello,
#Future Step
#”
#str="\tHello,"
#ing="\nFuture step"
#print(str,ing)


# ДЗ с 8.10.25

#1.
# Пользователь вводит два числа.
# Если первое больше второго, выведите первое.
# Иначе выведите второе.
# a=int(input())
# b=int(input())
# if a>b:
#     print(a)
# else:
#     print(b)
#2.
# Пользователь вводит два числа.
# Если первое больше второго и оканчивается на четную цифру, вывести "Первое больше и четное".
# Если первое больше второго и оканчивается на нечетную цифру, вывести "Первое больше и нечетное".
# Если первое оканчивается на 0, вывести "Первое больше и оканчивается на 0".
# Если второе больше или равно первому, вывести второе.
# a=int(input())
# b=int(input())
# if a>b and a%2==0:
#     print("Первое болльше и четное")
# elif a>b and a%2!=0:
#     print("Первое болльше и нечетное")
# elif a>b and a%10==0:
#     print("Первое болльше и оканчивается на 0")
# elif b>=a:
#     print(b)

#Задание 3
#3.
# Пользователь вводит два числа.
# Если оба числа положительные, вывести их сумму.
# Если хотя бы одно отрицательное — вывести их произведение.
# Если оба равны нулю, вывести сообщение "Оба ноль".
# a=int(input())
# b=int(input())
# if a>0 and b>0:
#     print(a+b)
# elif a<0 or b<0:
#     print(a*b)
# elif a==0 and b==0:
#     print("Оба ноль")

#4.
# Пользователь вводит три числа.
# Определите, можно ли из них составить стороны треугольника.
# (Каждая сторона меньше суммы двух других).
# a=int(input())
# b=int(input())
# c=int(input())
# if a < (b+c) and b < (a+c) and c < (a+b):
#     print("Da")
# else:
#     print("ne-a")

#5.
# Шахматный конь ходит буквой "Г" — на две клетки по вертикали и
# одну по горизонтали в одном направлении, или наоборот.
# Пользователем вводятся две различные клеки шахматной доски,
# напишите программу, которая определит, может ли конь попасть с первой
# клетки во вторую одним ходом.
# x1 = int(input())
# y1= int(input())
# x2 = int(input())
# y2= int(input())
# sx = abs(x2-x1)
# sy = abs(y2-y1)
# if (sx == 2 and sy == 1) or (sx == 1 and sy == 2):
#     print("YES")
# else:
#     print("NO")


# 23.Пользователь вводит знак операции (+, -, *, /) и
# два числа. С помощью match-case выполните
# операцию и выведите результат.
# x=input()
# a=int(input())
# b=int(input())
# match x:
#     case "+":
#         print(a+b)
#     case "*":
#         print(a*b)
#     case "/":
#         print(a/b)
#     case "-":
#         print(a-b)


#Пользователь вводит координаты точки (x, y).
# Используя match-case, определите, в какой
# четверти координатной плоскости находится
# точка, или на какой оси.
# x=int(input())
# y=int(input())
# match (x,y):
#     case (x,y) if x>0 & y>0 :
#         print("Вторая")
#     case (x,y) if x<0 & y>0 :
#         print("Первая")
#     case (x,y) if x>0 & y<0 :
#         print("Третья")
#     case (x,y) if x<0 & y<0 :
#         print("Четвертая")

# 1.
# Пользователем вводится число.
#  С помощью тернарного
# оператора выведится True если
# число кратно пяти.
#  Иначе выводится False
# x=int(float(input())
# print(True if x%5==0 else false)

# 2.
# Используя тернарный оператор,
# выведите "Да", если число
# находится в диапазоне от 10 до 20
# включительно, иначе "Нет"
# a=int(float(input())
# print( True if 10<=a<=20 else "нет")

# 1.
# Создайте переменную name и присвойте к
# ней имя (например "иван"), после чего
# проверяйте в конструкции match case что
# name == "иван" (аналогия case), "Ты нашелся"
# name = "петька"
# match name:
#     case "петька":
#         print("Ты нашёлся")

# 2.
# Доработайте предыдущую задачу и создайте
# новую переменную age присвойте ей число 17
# (возраст человека) после чего в конструкции
# match case проверяйте, что число age == 17,
# и name == "иван" (аналогия case ())
# name == "иван" (аналогия case), "Ты нашелся"
# name = "петька"
# age = 17
# match (name, age):
#     case (name, age) if name=="петька" and age == 17 :
#         print("Ты нашёлся")

# 3.
# Доработайте предыдущую программу и сделайте фильтрацию
# возраста, от 18 до 20 лет включительно (Программа должна
# писать в консоль "Ты нашелся" если name == "иван", а 18 <= age <= 20 )
# name = "петька"
# age = 17
# match (name, age):
#     case (name, age) if name=="петька" and 18 <= age <= 20 :
#         print("Ты нашёлся")

# 4.
# Доработайте предыдущую программу и сделайте возможность ввода
# имени и возраста через консоль, после чего добавьте условие что
# если мы введем другое имя а age от 18 до 20 тогда выведите в консоль "Искали только Ивана"
# name = input()
# age = int(input())
# match (name, age):
#     case (name, age) if name=="петька" and 18 <= age <= 20 :
#         print("Ты нашёлся")
#     case (name, age) if name != "петька" and 18 <= age <= 20:
#         print("Ты нашёлся")

# 5.
# Доработайте предыдущую программу сделайте вывод в консоль
# при любом другом вводе "Искали молодых и Ивана"
# name = input()
# age = int(input())
# match (name, age):
#     case (name, age) if name=="петька" and 18 <= age <= 20 :
#         print("Ты нашёлся")
#     case (name, age) if name != "петька" and 18 <= age <= 20:
#         print("Ты нашёлся")
#     case _:
#         print("искали молодых и Петьку")

# 6.
# Доработайте программу и сделайте условие
# case при котором будут находится или "Михаил" или "Андрей"
# вывод может быть любым
# name = input()
# age = int(input())
# match (name, age):
#     case (name, age) if name=="петька" and 18 <= age <= 20 :
#         print("Ты нашёлся")
#     case (name, age) if name != "петька" and 18 <= age <= 20:
#         print("Ты нашёлся")
#     case (name,age) if name == "Михаил" or name == "Андрей":
#         print("и тебе привет")
#     case _:
#         print("искали молодых и Петьку")

# 1.
# Выведите на экран все нечётные числа от
# 1 до 19 включительно, используя шаг в функции range().
# for i in range(1,20,2):
#     print(i)

# 2.
# Пользователь вводит целое число. Найдите сумму всех его цифр.
# Например:
# Ввод: 31
# Вывод: 4
# a=input()
# z=0
# for i in a:
#     z+=int(i)
# print(z)

# 3.
# Пользователь вводит несколько чисел через пробел.
# Найдите первое число больше 100. Если его нет, выведите "Таких чисел нет".
# a=input().split(" ")
# z=False
# for i in a:
#     if int(i)>100:
#         print(i)
#         z=True
#         break
# if z==False or z!=True or not(z):
#     print("Таких чисел нет")

# 4.
# Пользователь вводит число. Найдите его первый делитель,
# отличный от 1. Если делителей нет, выведите "Число простое".
# a=int(input())
# b=False
# for i in range(2,a):
#     if a%i==0:
#         b=True
#         print(i)
#         break
# if not(b):
#     print("Число простое")

# 5.
#for i in range(1,5):
#    for j in range((4-i),-1,-1):
 #       print("*"*i+" "*j)
  #      break

# 1. Создайте программу которая перебирает все
# комбинации 3х значного пароля из символов латиницы
# x="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz"
# for i in x:
#     for a in x:
#         for b in x:
#             s=i+a+b
#             print(s)

#2. Создайте цикл который нарисует изображение
# *
# **
# ***
# ****
# Если пользователь ввел yes
# И выведет строку не нарисую если пользователь введет слово отличное
# от yes после чего будет опять ожидать ввода после yes цикл должен остановиться
# a=input("Рисвоать? :")
# if a == "yes":
#     for i in range(1,5):
#         for j in range((4-i),-1,-1):
#             print("*"*i+" "*j)
#             break

#3.Создайте калькулятор пользователь вводит два числа и символ **,-,+,/,* программа
#выдает результат и останавливается только если пользователь ввел вместо сивола stop
# a=int(input())
# b=int(input())
# c=input()
# while c != "stop":
#     if c == "**":
#         print(a**b)
#     elif c == "+":
#         print(a+b)
#     elif c == "*":
#         print(a*b)
#     elif c == "/":
#         print(a/b)
#     elif c == "-":
#         print(a-b)
#     a = int(input())
#     b = int(input())
#     c = input()

#4.
#Пользователь вводит строку, выведите проверьте
#является ли она палиндромом, строка = строка наоборот
#Например топот если перевернуть тоже топот
# a=input()
# x=""
# for i in a:
#     x=i+x
# if x==a:
#     print("Палиандром")
# else:
#     print("Не-а")


# Напишите программу, которая использует цикл for с функцией
# range() для вывода чисел от 100 до 10 включительно с
# шагом 10, каждое на новой строке.
# for i in range(100,0,-10):
#     print(i)

# Напишите программу, которая использует цикл while запрашивает
#  у пользователя число до тех пор, пока он не ввёдет значение,
# кратное 5. После введённого числа программа должна выводить
# текст "Введено число: N", где N – число, введённое пользователем.
# Если введено число, кратное 5, то выводится сообщение об этом.
# while True:
#     a=int(input())
#     if a%5==0:
#         print("Число кратное!!")
#     else:
#         print("Введено число:", a)

# Напишите программу, которая использует вложенные циклы for с range()
# для вывода таблицы умножения от 1 до N (N вводится пользователем) в формате i × j = k.
# n=int(input())
# for i in range(1,n):
#     for j in range(1,n):
#         print(i,"*",j,"=", i * j)

#Напишите программу, которая использует вложенные циклы
# for с range() для вычисления суммы квадратов чисел от A до B
# (включительно), где A и B вводятся пользователем (друг за другом) (A ≤ B)
# a=int(input())
# b=int(input())
# sum=0
# for i in range(a,b+1):
#     sum=sum+i**2
# print(sum)

# Напишите программу, которая использует вложенные циклы for с range() для вывода
# пирамиды из чисел высотой H, где каждая строка содержит числа от 1 до номера строки
# и обратно. H вводится пользователем.
# h=int(input())
# counter=0
# for i in range(1,h*2,2):
#     counter+=1
#     print(" "*(h-counter),end="")
#     for j in range(1,counter):
#         print(j,end="")
#     for j in range(counter,0,-1):
#         print(j,end="")
#     print()

# Напишите программу, которая использует цикл while для симуляции роста вклада
# с годовой ставкой R% в течение Y лет. Годовая ставка в R% означает,
# что вся сумма вклада под конец года увеличивается на R%.
# Начальная сумма S вводится пользователем. Выведите сумму на конец каждого года,
# число округляйте до 3 знака после запятой.Пользователь вводит последовательно:
# начальную сумму, ставку и длительность вклада в годах
# ns=int(input())
# st=int(input())/100
# t=int(input())
# counter=0
# while counter<t:
#     ns = (ns*st)+ns
#     counter += 1
#     print("Год",counter,":",round(ns,3))

# 1. Пользователь вводит строку. Выведите строку в
# обратном порядке.
# x=input()
# print(x[::-1])

# 2. Пользователь вводит строку. Выведите каждый
# второй символ строки, начиная с первого
# x=input()
# print(x[0::2])

#3. Пользователь вводит строку. Выведите строку,
# состоящую из первых пяти и последних пяти
# символов.
# x=input()
# print(x[0:5],x[-5:])

# 4. Напишите программу, которая выводит на экран
# количество символов в ведённой пользователем
# строке на экран
# x=input()
# print(len(x))

#5. Пользователь вводит строку. Выведите индекс первого вхождения
# буквы о. Если буквы о нет, выведите сообщение об этом.
# x=input()
# if x.count('о')>=1:
#     print(x.index('о'))
# else:
#     print('error')

# 6. Найдите индекс последнего вхождения буквы "а"
# в строке, введённой пользователем
# a=input()
# print(a.rfind('а'))

# 1. Пользователь вводит строку. Определите,
# оканчивается ли строка на "ов".
# x=input()
# if x[-2::]=="ов":
#     print("Нашлась")
# else:
#     print("Неправильно")

# 2. Пользователь вводит строку. Определите,
# содержит ли она хотя бы одну цифру.
# x=input()
# print(x.isalpha())

# 3. Разбейте строку по пробелам и соедините
# обратно через запятую.
# x=input()
# print(x.replace(" ",","))

# 4.Удалите все гласные буквы из строки.
# a="aoiuyeAOIUYE"
# x=input()
# b=""
# for i in a:
#     if i in a:
#         continue
#     b+=i
# print(b)

# 1.
# Напишите программу для валидации имени пользователя.
# Правила корректного имени пользователя следующие:
# должно начинаться с символа @
# должно содержать от 4 до 16 символов
# (включительно) (включая первый символ @)
# должно содержать только буквы латинского алфавита,
# цифры и символ нижнего подчёркивания (_)
# Напишите программу, которая выводит «Принято!»
# (без кавычек), если имя пользователя соответствует всем
# вышеприведенным правилам, или «Имя пользователя не
# подходит» (без кавычек) в противном случае.
# name = input()
# letters = "qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM1234567890_@"
# for i in name:
#     if i in letters:
#         b=True
#     else:
#         b=False
# if name.startswith("@") and 4<=len(name)<=16 and b==True:
#     print("Принято!")
# else:
#     print("Имя пользователя не подходит")

# 2.
# Напишите программу для определения максимума и минимума списка
# Создайте список из 5 случайных элементов, выведите в консоль сам список
# минимум и максимум, не используйте встроенные методы
# from random import randint
# maxim = 0
# minim = 100
# a=[
#     randint(1,100),
#     randint(1,100),
#     randint(1,100),
#     randint(1,100),
#     randint(1,100),
# ]
# for i in a:
#     if maxim < i:
#         maxim = i
#     if minim > i:
#         minim = i
# print(a,maxim,minim)

# 3.
# Пользователь вводит строку, найти количество
# подстрок между 2мя повторяющимися символами в строке
# Например:
# Ввод: hellhooh
# Вывод: 3
# #hellh,hooh,hellhooh
# s = input().strip(" ")
# count = 0
# len_s = len(s)
# for i in range(len_s):
#     for j in range(i+1, len_s):
#         if s[i] == s[j] and j - i > 1:
#             count += 1
# print(count)

# 1.Пользователь вводит число n. Выведите n первых элементов
# последовательности 1, -0.5, 0.25, ... (деление на -2)
# n =int(input())
# b=1
# for i in range(1,n):
#     g=b/-2
#     b=g
#     print(g, end=", ")

# 2.Пользователь вводит строку и символ. Посчитайте,
# сколько раз этот символ встречается (без .count())
# string = input()
# symbol = input()
# counter = 0
# for i in string:
#     if i == symbol:
#         counter +=1
# print(counter)

# 3.Пользователь вводит строку. Выведите каждый символ с
# его порядковым номером (индексы начинаются с нуля). Здесь не используется enumerate!
# s = input()
# counter = 0
# for i in s:
#     print(i,counter)
#     counter += 1

# 4.Найдите минимальный элемент списка и количество раз, когда
# минимум менялся при последовательном проходе слева направо.
# То есть: идёт сканирование списка; каждый раз, когда встречается
# число строго больше текущего минимума — ничего; если встречается число
# меньше текущего минимума, это "смена минимума". Посчитайте количество таких смен.
# (Решение через for и без методов коллекций.)
# s = [5,4,4,3,2,1]
# min = 10000000000
# count = 0
# for i in s:
#     if i < min:
#         min = i
#         count +=1
# print(min, count-1)

# 2.
# На вход подаётся список:
# 14, 2, 72, 93, 45, 28, 13, 99, 27, 36, 19, 59, 15, 74, 71
# Напишите программу, которая выводит элементы списка, находящиеся
# между минимальным и максимальным значениями.
# s = [14, 2, 72, 93, 45, 28, 13, 99, 27, 36, 19, 59, 15, 74, 71]
# maxim = 0
# minim = 10000
# for i in s:
#     minim = min(i, minim)
#     maxim = max(i, maxim)
# print(s[s.index(minim) + 1:s.index(maxim)])

# 2.
# Релизуйте алгоритм разложения любого, введённого пользователем, числа на
# разряды с использованием списков и циклов. Цифры каждого разряда должны быть
# представлены как элементы списка. Например: вводится число 12345, программа выводит
# на экран список [1, 2, 3, 4, 5].
# a = int(input())
# s = str(a)
# d = []
# for i in s:
#     d.append(int(i))
# print(d)

# 1.
# Создайте два множества: set1 = {1, 2, 3} и set2 = {4, 5,
# 6}. Найдите их объединение и выведите результат
# set1 = {1, 2, 3}
# set2 = {4, 5, 6}
# set3 = set1.union(set2)
# print(set3)

# 2.
# Дан список fruits = ["яблоко", "банан", "яблоко",
# "апельсин", "банан", "киви"]. Создайте из него
# множество уникальных фруктов и выведите
# количество уникальных элементов.
# fruits =  ["яблоко", "банан", "яблоко", "апельсин", "банан", "киви"]
# uni = set(fruits)
# print(uni)

# 3.
# Создайте два множества: A = {1, 2, 3, 4} и B = {3, 4, 5,
# 6}. Найдите их пересечение и выведите результат.
# A = {1, 2, 3, 4}
# B = {3, 4, 5, 6}
# A.intersection_update(B)
# print(A)

# 4.
# Упакуйте три строки в кортеж и распакуйте их в три
# переменные a, b, c. Выведите b.
# k = ('hel', 'llo', 'world')
# a, b, c = k
# print(b)

# 5.
# Распакуйте кортеж с помощью оператора *, чтобы
# первая переменная была первым элементом
# кортежа, а вторая — всё остальное в виде списка
# k = (1,2,3,4,5)
# k1,*k2 = k
# print(k1,k2)

# 6.
# Создайте кортеж t = (1,2) и ещё один (3,4). Сложите
# (конкатенируйте) их и выведите результат.
# t = (1,2)
# k = (3,4)
# n = t + k
# print(n)
#
# 1.
# Список заполняется 20 псевдослучайными
# целыми числами в диапазоне от 1 до 7.
# На экран выводится множество уникальных
# элементов.
# Выводится количество повторяющихся
# элементов (разность между длиной исходного
# списка и множества).

# from random import randint
# l = []
# new = []
# for i in range(20):
#     l.append(randint(0,7))
# print(set(l))
# lengl = len(l)
# lengsetl = len(set(l))
# print(lengl - lengsetl)
#
# 2. Создайте программу для работы с множеством:
# Начните с пустого множества my_set.
# В цикле 5 раз запрашивайте у пользователя число.
# Добавляйте каждое число в множество с
# помощью add().
# После окончания ввода выведите итоговое
# множество и количество его элементов.
# Найдите минимальное и максимальное значения в
# множестве.

# my_set = set()
# counter = 0
# while counter < 5:
#     i = int(input())
#     my_set.add(i)
#     counter += 1
# print(my_set, len(my_set))
# maxim = max(my_set)
# minim = min(my_set)
# print(maxim, minim)

# 3.
# У вас есть множество numbers = {1, 2, 3, 4, 5, 6, 7, 8, 9,
# 10}. Напишите программу, которая:
# Удаляет все четные числа из множества,
# используя метод discard() в цикле.
# Добавляет квадраты всех оставшихся чисел.
# Выводит итоговое множество

# numbers = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10}
# s = set()
# for i in numbers:
#     if i % 2 == 0:
#         s.add(i)
# numbers =  numbers - s
# new = set()
# for i in numbers:
#     new.add(i**2)
# print(new)

# 4.
# У вас есть три множества участников книжного клуба, читающих
# разные жанры книг:
# fantasy_ readers = {"Игорь", "Катя", "Лев", "Марина"}
# detective_ readers = {"Катя", "Лев", "Никита", "Ольга"}
# sci _fi _ readers = {"Лев", "Марина", "Никита", "Павел"}
# Найдите:
# Участников, которые читают книги всех трёх жанров.
# Участников, которые читают только фантастику.
# Участников, которые читают ровно два жанра


# 1. Пользователь вводит строку. Создайте словарь, где ключами
# являются уникальные символы строки, а значениями — количество
# их повторений (регистр не учитывается).
# a = input()
# b = set()
# d = {}
# for i in a:
#     b.add(i)
# for j in b:
#     d.update({j:a.count(j)})
# print(d)

# 2. Пользователь вводит несколько целых чисел через пробел.
# Сформируйте из них кортеж и создайте словарь, где ключами будут числа,
# а значениями — количество их вхождений.
# a = input().split(" ")
# b = (a)
# d = set(b)
# dict = {}
# for i in d:
#     dict.update({i:b.count(i)})
# print(dict)

# 1.
# Напишите функцию, которая принимает натуральное
# число и возвращает его факториал (используя цикл!).
# def factorial(n):
#     fac = 1
#     for i in range(2,n+1):
#         fac = i * fac
#     return fac
# print(factorial(int(input())))

# 2.
# Напишите функцию number_to_digits(n), которая
# принимает натуральное число и возвращает список его цифр.
# def number_to_digits(n):
#     spisok = []
#     for i in n:
#         spisok += list(i)
#     return spisok
# print(number_to_digits(input()))

# 3.
# Напишите функцию is_prime(n), которая принимает целое число
# и возвращает True для простых чисел или False для чисел, не
# являющихся простыми. Цикл для поиска простых чисел:
# def is_prime(n):
#     import math
#     for i in range(2, ):

# 4.
# Напишите функцию camel_to_snake(s), которая принимает
# строку в «верблюжьем регистре» (ThisIsCamelCased) и преобразует
# ее в «змеиный регистр» (this_is_camel_cased)
# def camel_to_snake(s):
#     for char in s:
#         if char.isupper():
#             char.replace(char.lower()  "_")
#             return s
# print(camel_to_snake("ThisIsCamelCased"))

# 1.Напишите функцию которая принимает натуральное число а возвращает список его цифр
# def f(n):
#     list = []
#     for i in n:
#         list.append(i)
#     return list
# print(f(input()))

# 2.Напишите функцию которая принимает текст и именнованные аргументы,
# и возвращает словарь с подсчетом слов с учетом опций, опции задаются через
# именнованные аргументы например, ignore_case = True, придумать 2 опции для посчета
# слов, опции могут быть не обязательными

# 1.Создайте файл в режиме 'w' с текстом "Привет\nКак дела\n". Затем в режиме 'a'
# добавьте строку "Как погода\n" с помощью write(). Прочитайте весь файл в режиме 'r' с помощью
# readlines() и выведите список строк.
# with open("test.txt", 'w', encoding="utf-8") as file:
#     file.write("Привет\nКак дела\n")
#     file.write("Как погода\n")
# with open("test.txt", 'r', encoding="utf-8") as file:
#     print(file.readlines())

# 2. Дан словарь:
# python
#
# {"A": 10, "B": 20, "C": 30}
# Замените ключи на случайные трехзначные числа.
# Запишите полученный словарь в файл в режиме 'w', каждую пару
# ключ-значение на новой строке в формате "ключ:значение\n". Затем прочитайте
# файл в режиме 'r' с помощью readlines() и выведите пары.
# from random import randint
# a = {"A": 10, "B": 20, "C": 30}
# valueA = a.pop("A")
# a[randint(100,999)] = valueA
# valueB = a.pop("B")
# a[randint(100,999)] = valueB
# valueC = a.pop("C")
# a[randint(100,999)] = valueC
# with open("test.txt", "w") as file:
#     for key, value in a.items():
#         file.write(str(key) + ":" + str(value) + "\n")
# with open("test.txt", "r") as file:
#     print(file.readlines())

# 3. Создайте файл в режиме 'w' с 50 строками случайных чисел от 1 до 100.
# В режиме 'a' добавьте 20 строк. Прочитайте все в режиме 'r' с readlines() и
# выведите сумму всех чисел.
# from random import randint
# a = 0
# with open("test.txt","w")as file:
#     for i in range(50):
#         file.write(str(randint(1,100)) + "\n")
# with open("test.txt","a")as file:
#     for i in range(20):
#         file.write(str(randint(1,100)) + "\n")
# with open("test.txt","r")as file:
#     a = file.readlines()
#     sumi = 0
#     for i in a:
#         sumi = sumi + int(i)
#     print(sumi)

# 1.Откройте файл 902, содержащий в каждой строке четыре натуральных числа.
# Определите количество строк, содержащих числа, для которых выполнены оба условия:
# наибольшее из четырёх чисел меньше суммы трёх других;
# среди четырёх чисел есть только одна пара равных чисел
# with open("902.txt", "r") as f:
#     counter = 0
#     for line  in f:
#         s = line.split()
#         d = []
#         for i in s:
#             d.append(int(i))
#         d = sorted(d)
#         if d[-1] > sum(d[:-1]):
#             counter += 1
#         flag = True
#         counter_amount = 0
#         for i in range(len(d)):
#             counter_cash = -1
#             for j in range(len(d)):
#                 if d[i] == d[j]:
#                     counter_cash += 1
#             if d[-1] > sum(d[:-1]):

# Откройте файл 907, содержащий в каждой строке пять натуральных чисел. Определите
# количество строк таблицы, для чисел которых выполнены оба условия:
# в строке все числа различны;
# сумма двух наибольших чисел строки не больше суммы трёх её оставшихся чисел.
# with open('907.txt','r') as f:
#     total_amount = 0
#     for line in f:
#         s = line.split()
#         d = []
#         for i in s:
#             d.append(int(i))
#         d = sorted(d)
#         if d[-1] + d[-2] <= d[0] + d[1] + d[2]:
#             total_amount += 1
#         if d[0] != d[-1] != d[-2] != d[1] != d[2]:
#             total_amount += 1
#     print(total_amount)

# Откройте файл 908, содержащий вещественные числа – результаты ежечасного
# измерения концентрации примесей в воде очистных установок на протяжении трёх месяцев.
# Найдите разность между минимальным значением концентрации примесей на протяжении трёх
# месяцев и средним арифметическим значение концентрации примесей в этот период времени.
# with open("908.txt", 'r') as f:
#     max = 0
#     min = 99999
#     sumi = 0
#     k = 0
#     for line in f:
#         s = line.split()
#         d = []
#         for i in s:
#             d.append(int(i))
#         d = sorted(d)
#         for i in d:
#             if i > max:
#                 max = i
#             if i < min:
#                 min = i
#             sumi += i
#             k += 1
#     print(max - min)
#     print(sumi/k)

# Через ASCI
# Реализуйте метод lower(). На вход поступает строка
# (вводится пользователем), состоящая из символов латинского алфавита
# нижнего и верхнего регистра. Необходимо вывести на экран ту
# же строку в нижнем регистре. Реализовать при помощи цикла
# for или while на ваше усмотрение.
# При необходимости можно использовать функции len(), ord(), chr().
# Входные данные:
# Hello World PyThOn
# Выходные данные:
# hello world python
# 2мя способами (разные циклы, струтуры)
# в целом любой вариант который изменит обзий принцип работы
# кода можешь использовать метод isLower или попробовать с обратной
# стороны индекс прибавлять (изменить цикл) я зачту
# a = input()
# b = ""
# for i in a:
#     if 97 <= ord(i) <= 122:
#         b+=i
#     else:
#         b+=chr(ord(i) + 32)
# print(b)

# Реализуйте метод find(). На вход поступают строка st и подстрока
# substring (вводятся пользователем). Необходимо найти индекс первого
# вхождения substring в st. Если подстрока не найдена, вернуть -1.
# def replace(st, substring):
#     if substring not in st:
#         return '-1'
#     i = 0
#     while i < len(st):
#         flag = False
#         for j in range(len(substring)):
#             if st[i + j] != substring[j]:
#                 flag = True
#                 break
#         if not flag:
#             return i
#         else:
#             return "-1"

# 1.Даны списки
# Создайте словарь из этих списков и выведите его элементы с номерами строк. Используйте zip и enumerate
# keys = ['name', 'age', 'city', 'profession']
# values = ['Иван', 28, 'Москва', 'Программист']
# dicti = {}
# k = 1
# for keys, values in zip(keys, values):
#     dicti[keys] = values
#     print(f'{k}) {keys} : {values}')
# 2.
# Даны два списка ответов: correct_answers = ['A', 'B', 'C', 'D', 'A']
# (верные) и student_answers = ['A', 'B', 'D', 'D', 'A'] (ответы ученика).
# Подсчитайте количество правильных ответов среди ответов ученика и выведите детальную информацию.
# correct_answers = ['A', 'B', 'C', 'D', 'A']
# student_answers = ['A', 'B', 'D', 'D', 'A']
# k = 0
# a = list(zip(student_answers, correct_answers))
# for i in a:
#     if i[0] == i[1]:
#         k = k + 1
# print(k)
# 3.
# Дан список списков [[2, 4, 6], [8, 10, 12], [14, 16, 18]].
# Проверьте, все ли подсписки содержат только четные числа.
# a = [[2, 4, 6], [8, 10, 12], [14, 16, 18]]
# d = []
# for i in a:
#     for j in i:
#         if j%2 == 0:
#             d.append(True)
#         else:
#             d.append(False)
# print(all(d))
# 4.
# Дан список температур [20, 22, 18, 25, 19, 21].
# Увеличьте каждую температуру на значение, равное её индексу, и выведите результат.
# t = [20, 22, 18, 25, 19, 21]
# i = 0
# for j in t:
#     t[i] = j+i
#     i+=1
# print(t)
# 5.
# Дана матрица matrix = [[1, 2, 3], [4, 0, 6], [7, 8, 9]]. Проверьте,
# содержит ли каждая строка хотя бы один ноль и есть ли ноль хотя бы в одной строке.
# Если есть, выведите индексы строк с нулями.
# matrix = [[1, 2, 3], [4, 0, 6], [7, 8, 9]]
# b = []
# for i, values in enumerate(matrix):
#     if 0 in values:
#         print(i)
#         b.append(True)
#     else:
#         b.append(False)
# print(all(b))

# 1. Дан список списков [[2, 4, 6], [8, 10, 12], [14, 16, 18]].
# Проверьте, все ли подсписки содержат только четные числа.
# a = [[2, 4, 6], [8, 10, 12], [14, 16, 18]]
# d = []
# for i in a:
#     for j in i:
#         if j%2 == 0:
#             d.append(True)
#         else:
#             d.append(False)
# print(all(d))

# 3.Создайте матрицу 4x4, заполненную числами от 1 до 16.

# 4.Дан список списков [[1, 2, 3], [4, 5, 6], [7, 8, 9]].
# Создайте одномерный список, содержащий все элементы из вложенных списков.
# a = [[1, 2, 3], [4, 5, 6], [7, 8, 9]]
# b = [i for row in a for i in row]
# print(b)

# # 5.Даны два списка:
# names = ['Alice', 'Bob', 'Charlie']
# ages = [25, 30, 35]
# # Создайте словарь, где ключи - имена, значения - возраста.
# dicti = {name  : age for age in ages for name in names}
# print(dicti)

# 6.Дан список чисел [1, 2, 21, 37, 4, 42, 42, 5, 59, 6, 6, 7, 82, 94, 9, 10].
# Создайте множество уникальных нечетных чисел из этого списка.
# a = [1, 2, 21, 37, 4, 42, 42, 5, 59, 6, 6, 7, 82, 94, 9, 10]
# d = {x for x in a if x % 2 == 0}
# print(d)

# Определите сумму чисел в строке с наибольшим номером, для которой выполнены оба условия:
# — в строке есть одно число, которое повторяется трижды, остальные четыре числа различны;
# — среднее арифметическое неповторяющихся чисел строки не больше повторяющегося числаf]
# k = 1
# for line in open("914.txt"):
#     a = list(map(int, line.split()))
#     ap = [i for i in a if a.count(i) == 3]
#     an = [i for i in a if a.count(i) == 1]
#     if len(ap) == 3 and len(an) == 4:
#         if sum(an)/len(an) <= ap[0]:
#             print(k, sum(a))
#             k+=1
##  901

# Определите количество строк таблицы, для чисел которых выполнены оба условия:
# – в строке все числа различны;
# – сумма двух наибольших чисел строки не больше суммы трёх её оставшихся чисел.
# k = 0
# for line in open("907.txt"):
#     a = sorted(list(map(int, line.split())))
#     an = [i for i in a if a.count(i) == 1]
#     if len(an) == 5:
#         if a[3]+a[4] <= a[0]+a[1]+a[2]:
#             k += 1
# print(k)
## 1922

# Задание 1
#
# Создайте список кортежей (имя, возраст)
# undefined
# student = [("Анна", 16), ("Бронислав", 15), ("Федот", 18)]
# # Используйте лямбда-функцию в функции min с параметром key, чтобы найти человека с минимальным возрастом. Выведите имя и возраст.
# print(min(student, key=lambda x: x[1]))

# адание 2
#
# Создайте лямбда-функцию, которая принимает число и возвращает "positive",
# если оно положительное, "negative" — если отрицательное, и "zero" — если ноль.
# Присвойте её переменной sign и протестируйте на числах 5, -3 и 0, выведя результаты в цикле.
# x = int(input())
# sign = lambda x: "positive"  if x > 0 else "zero" if x == 0 else "negative"
# print(sign(x))

# Задание 3
#
# Напишите функцию calculator, которая принимает две лямбды (для сложения и вычитания)
# и два числа, затем применяет каждую лямбду к числам и возвращает список результатов.
# Создайте соответствующие лямбды и вызовите функцию для 10 и 4. Выведите результат.
# def


#Задание 4
# with open ('2601.txt', 'r') as file:
#     N = int(file.readline())
#     data = list(map(int, file))
# # print(N)
# # print (data)
# data = sorted(data, reverse = True)
# print(data)
# res = [data[0]]
# for i in data[1:]:
#     if res[-1] - i>=9:
#         res.append(i)
# print(len(res), res[-1])

# 1. Напишите собственную реализацию функции filter(). Назовите её my_filter().
# def my_filter(func, spis):
#     new_spis = []
#     for i in spis:
#         if func(i):
#             new_spis.append(i)
#     return new_spis
# print(my_filter(lambda x: x%2 == 0, [2,3,4]))

# 2.Даны два списка одинаковой длины list1 = [1, 2, 3, 4, 5] и list2 = [10, 20, 30, 40, 50].
# Создайте список, содержащий суммы соответствующих элементов обоих списков. Затем оставьте в
# списке только те суммы, которые больше 40.
# list1 = [1, 2, 3, 4, 5]
# list2 = [10, 20, 30, 40, 50]
# list3 = list(map(lambda x, y: x + y, list1, list2))
# print(list(filter(lambda x:  x>40, list3)))

# 3.
# Дан список чисел nums = list(range(-10, 11)). Выполните следующие операции:
# Оставьте только числа, модуль которых больше 3
# Возведите каждое число в квадрат
# Оставьте только те числа, которые при делении на 10 дают остаток меньше 5
# Выведите первые 5 элементов результата
# nums = list(range(-10, 11))
# listi = list(filter(lambda x : abs(x) > 3, nums))
# listi2 = list(map( lambda x : x**2, listi))
# listi3 = list(filter(lambda x : x%10 < 5, listi2))
# print(listi3[:4])

# Дан список списков matrix = [[1, 2, 3], [4, 5, 6], [7, 8, 9]]. Напишите программу, которая:
# Используя map(), применяет функцию к каждому вложенному списку, которая оставляет только чётные числа (используя filter())
# Затем для каждого полученного списка вычисляет сумму его элементов
# Выводит финальный список сумм

# matrix = [[1, 2, 3], [4, 5, 6], [7, 8, 9]]
# a = list(map(matrix, filter(lambda x : x % 2 == 0, matrix)))
# print(a)
#
# 1. Создайте функцию с замыканием make_stats_tracker(),
# которая возвращает четыре функции: для добавления числа,
# получения среднего значения, получения минимума и максимума.
# Функция должна эффективно отслеживать все необходимые статистики.
# def make_stats_tracker():
#     numbers = []
#     total = 0
#     def add(value):
#         nonlocal total
#         numbers.append(value)
#         # total += value
#         print(f"Добавлен новый элемент {value}")
#     def avg():
#         return sum(numbers) / len(numbers)
#     def get_numbers():
#         return numbers
#     def maximum():
#         return max(numbers)
#     def minimum():
#         return min(numbers)
#     return add, get_numbers, avg, maximum, minimum
# add_value, get_func_numbers, avg, maximum, minimum = make_stats_tracker()
# add_value(1)
# add_value(2)
# add_value(3)
# add_value(4)
# add_value(5)
# print(get_func_numbers(), avg(), maximum(), minimum())

# def apply_to_each(fnumbers, operation):
#     result = []
#     for num in fnumbers:
#         processed = operation(num)
#         result.append(processed)
#     return result
# def square(number):
#     return number **2
# numbers = [1, 2, 3, 4, 5]
# square_result = apply_to_each(numbers, square)
# print(square_result)

# Создайте декоратор retry(max_retries, delay), который принимает два аргумента: максимальное
# количество попыток и задержку между попытками. Декоратор должен принимать от функции возвращаемое
# значение, и если значение False, то запускать функцию снова через количество секунд,
# переданное в параметре delay, пока возвращаемое значение не будет True, при этом количество
# перезапусков не должно превышать значения, переданного в параметре max_retrie.

# import time
# def retry(a):
#     def wrapper(max_retries, delay):
#         for i in range(max_retries):
#             print(f"Попытка подключения ")
#             result = a()
#             return result if result else time.sleep(delay)
#     return wrapper
#
# @retry
# def test():
#     return False
# print(test(3,3))
# print(test(3,3))
# print(test(3,3))
# print(test(3,3))


# Напишите рекурсивную функцию для вычисления a^n (a в степени n).
# def func(a, n):
#     if n == 0:
#         return 1
#     return a * func(a, n-1)
# print(func(5, 2))

# Напишите рекурсивную функцию для нахождения суммы цифр числа.
# def sumivar(n):
#     if len(str(n)) == 1:
#         return n
#     return n%10 + sumivar(n//10)
# print(sumivar(25))

# Напишите рекурсивную функцию для нахождения максимального элемента в списке.
def maxi(spisok):
    if len(spisok) == 1:
        return spisok[0]
    return





